@import url('https://fonts.googleapis.com/css?family=Poppins:wght@100;200;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'poopins',sans-serif;

}


:root{
    --bg-color:#000000;
    --second-bg-color:#161616;
    --text-color:#fff;
    --main-color:#7b4bb7;
    /* --main-color:red; */

}

html{
    font-size: 62.5%;;
    overflow-x:hidden ;

}

body{
    background: var(--bg-color);
    font-family: 'Poppins',sans-serif;
    color:var(--text-color) ;

}

section {
    /* display: none; */
    padding: 20px;
    transition: opacity 2.6s ease-in-out !important;
  }

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background-color: rgba(0, 0, 0, 0.7) ;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 1.5vmax;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;

}
.logo:hover{
    transform: scale(1.1);
}

.navbar a {
    font-size: 1.1vmax;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 2px solid transparent;
}

.navbar a:hover,
.navbar a.active
{
color: var(--main-color);
border-bottom:  3px solid var(--main-color);


}

#menu-icon{
    font-size: 3.6rem;
    display: none;
}

/* this is for the responsive for the navigation */

@media (max-width: 995px){
#menu-icon{
    display: block;
}
.navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 40%;
    border-left: 3px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-bottom-left-radius: 2rem;
    padding: 1rem 3%;
    background-color: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    display: none;
    
}

.navbar .active{
    display: block;
}

.navbar a {
    display: block;
   font-size: 2rem;
   margin: 3rem 0;
}

.navbar a:hover,
.navbar a.active{
    background-color: red;
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid var(--main-color);

}

}



/* section part  */


section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;

}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: var(--bg-color);
   
}

.home .home-content h1{
    font-size: 3vmax;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color:var(--main-color);
    /* font-size: larger; */

}


.home-content h3 {
    font-size: 2vmax;
    margin-bottom:1rem ;
    font-weight: 700;
}
.home-img {
    border-radius: 50%;
    /* filter: hue-rotate(90deg);//////////////////////// */

}

#mine{
    background-image: url(./images/pexels-tom-fisk-15100251.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 
}
.home-img img{  
    position: relative;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    width: 32vw;
    cursor: pointer;
    object-fit: cover;
    /* filter: saturate(0); */

}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color),);
}

.home-content p {
    font-size: 1.2vmax;
    font-weight: 500;

}

.social-icons a {
color: var(--main-color);
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 2.5vmax;
 height: 2.5vmax;
 background: transparent;
  border: 2px solid var(--main-color);
  font-size: 1.6vmax;
  padding: 10px;
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}


.social-icons a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    background: var(--main-color);
    box-shadow:  0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background:var(--bg-color) ;
    font-size: 1vmax;
    border-radius: 4rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.2rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.03);
    background-color: var(--main-color);
    color: white;
    box-shadow:  0 0 25px var(--main-color);
}


.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span:before{
    content: '';
    color: var(--main-color);
    animation: words 20s infinite;
}

.typing-text span::after{
    content:'';
   background: var(--bg-color) ;
   position: absolute;
   width: calc(100% + 8px);
   height: 100%;
   border-left: 3px solid var(--bg-color);
   right: -8px;
   animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}



/*  working on the responsive newss */


@keyframes cursor {
    to{
        border-left: 3px solid var(--main-color)
    }
    
}

@keyframes words {

    0%, 20% {
        content: 'Web Developer';
    }
    21%,40% {
        content: 'Data Analyst';

    }
    41%,60% {
        content: 'Graphic Des';

    }
    61%,80% {
        content: 'ui ux designer';

    }
    81%,100% {
        content: 'Web designer';

    }
}

@keyframes  typing {

    10%, 15%,
    30%, 35%,
    50%, 55%,
    70%, 75%,
    90%, 95%
    {
        width: 0;
    }

    5%, 20%,
    25%, 40%,
    45%, 60%,
    65%, 80%, 85%{
        width: calc(100% + 8px);
    }
}


/* for responsiveness */

@media (max-width:1000px) {
    .home{
        gap:9rem

    }
    
}

@media (max-width:995px) {
    .home{
        /* display: flex; */
        flex-direction: column;
        margin: 5rem 4rem;
        /* background-color: green; */

    }

    .home .home-content h3 {
        font-size:2.5rem ;
    }

    .home-content h1{
        font-size: 5rem;
    }

   .home-img img {
    width: 70vw;
    margin-top: 4rem;
   }
    
   

}


/* about section */

.About{
    background: var(--second-bg-color);
    }
    
    .about-container{

        display: flex;
    
    
    }
    
    .about-image{
        width: 50%;
        height: 100%;
        /* background-color: yellow; */
    }
    
    
    .about-info{
        width: 50%;
        /* background: var(--main-color); */
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2.5rem;
        transition: 0.3s ease;
        
    }
    
    .about-info:hover  {
       
        transform: scale(1.02);
        box-shadow: 0  4px 10px var(--text-color);
    
    }
    
    .about-headings{
       padding-top: 5rem;
       font-size: 2.5rem;
       color:var(--text-color);
       text-transform: capitalize;
    }
    
    .about-headings h3 {
        color: var(--main-color);
    }
    
    .about-info p {
        font-size: 2rem;
    }
    
    .about-info  li span{
        font-size: 1.5rem;
        color: var(--bg-color);
    }
    
    .ul-scnd li span{
        color: var(--text-color);
    
    }
    
    #downloadbtn {
     margin-top: 1rem;
     padding: 1rem ;
     font-size: 2rem;
     border-radius: 20px;
     width: fit-content;
     transition: 0.3s ease;
     color: var(--main-color);
    
    }
    
    #downloadbtn:hover{
        
            color: white;
            transform: scale(1.1) translateY(-5px);
            background: var(--main-color);
            box-shadow: 0 0 25px var(--main-color);
    
    
        
    }
    
    
    @media (max-width:995px) {
        .About{
         
            height:auto  !important;
        }
    
    .about-image{
        display: none;
     
    }
         .about-info{
            width: 100%;
         }
    }

/* services  */


.Projects {
    background-color: var(--second-bg-color);
}

.heading{
    text-align: center;
    font-size: 4vmin;
    margin-bottom: 4rem;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    align-items: center;
    gap:2rem;
    /* background-color: red; */
}

.services-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;

}

.services-box:hover {
    background: white;
    color: var(--main-color);
    transform: scale(1.03);
    border: 2px solid var(--main-color);
}

.services-box .service-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    text-align: left;
    padding: 5rem;
    max-height: 200px;
}


.service-info h4 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.service-info p {
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin:auto;
}


/* Break point 895px  */

@media (max-width: 895px) {
    .services h2{
        margin-bottom: 3rem;
    }

    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    
}



/* skills  */

.skills{
    background: var(--bg-color);
}

.skills .container {
    background: #eb000054 ;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}


.skills .container .row{
    display: flex;
    /* grid-template-columns: repeat(5, 1fr); */
    gap: 2rem;
    flex-wrap: wrap;
}

.skills .container .bar {
    margin-bottom: 15px ;
    padding: 10px ;
    border-radius: 1rem;
    background: #e1362c;
    background: #000;
    transition: 0.3s ease;
    /* flex-wrap: wrap; */

}


.skills .container .bar:hover {
    box-shadow:  0  4px 10px var(--main-color);
    cursor: pointer;
    transform: scale(1.02);

}

.skills .container .bar .info{
    padding: 0.3vmin;
}

.skills .container .bar .info span {
    font-size: 2rem;
    font-weight: 400;
    display: block;
    margin: 10px 0;
    text-align: center;
}


.info #GITHUB{
    color: #e1362c;
}

@media (max-width:600px) {
    .skills .container {
        margin: 0;
        padding: 0;

        /* grid-template-columns: repeat(3, 1fr); */
    }

    .skills .container .row {
        grid-template-columns: repeat(2, 1fr);
    /* flex-wrap: nowrap; */
        margin: 1rem;
        gap: 1rem;
        /* padding: 2rem 0.2rem ; */
    }
    .skills .container{
        width: 100%;
        margin-top: 5px;
        /* background-color: yellow; */
    }

    .skills .container .bar{
        margin-top: 5px;
    }
}
 
@media (max-width: 404px) {
    .skills .container .row {
        grid-template-columns: repeat(2, 1fr);
    /* flex-wrap: nowrap; */
        /* margin: 1rem;/ */
        /* gap: 1rem; */
        background: yellow;
width: 100%;
        /* padding: 2rem 0.2rem ; */
    }

    .skills .container .bar .info {
        padding: 0.3vmin;
        width: 34vmin;
    }
}

/* projects stylings */

.projects{
    background-color: var(--second-bg-color);
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;



  @media screen and (max-width: 760px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.projects-box{
    width: 100%;
    background-color: var(--main-color);
    /* height: 00px; */
    /* border-radius: 3rem; */
    cursor: pointer;
    transition: 0.3s ease-in-out;
    
    /* margin-bottom: 9rem; */
    /* padding: 10px; */

}

.projects-box:hover {
    /* background: white; */
    border-color: var(--main-color);
    /* transform: scale(1.0); */
    border: 2px solid var(--main-color);
    box-shadow: 0  4px 10px var(--text-color);;
}

.projects-box .projects-info{
    width: 100%;
    height: 100%;
    /* background-color: yellow; */
    /* margin-bottom: 12rem; */


}

.b-game-card__cover{
    width: 100%;
    height: 100%;
    background-image: url(./images/projects/nft1.png);
    background-size: cover;
}

.projects-info > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 2px solid var(--main-color);
    /* border-radius: 20px; */
    /* height: max-content; */
    /* margin-bottom: 5rem; */
}









/* contact section */


.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;

}

.input-box input , textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--main-color);
    border-radius: 20px;
    background: var(--bg-color);
    font-size: 2rem;
    outline: none;
    transition: 0.3s ease; 
    color: var(--text-color);
    margin:1rem 0;
}


.contact .btn {
    margin-top: 2rem;
}



.footer {
    background: var(--main-color);
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
}